{
  "name": "cyn-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@syncfusion/ej2-react-dropdowns": "^19.1.69",
    "@syncfusion/ej2-react-grids": "^19.1.69",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "admin-lte": "^3.1.0",
    "ag-grid-community": "^25.3.0",
    "ag-grid-enterprise": "^25.3.0",
    "ag-grid-react": "^25.3.0",
    "axios": "^0.21.4",
    "bootstrap": "^4.6.0",
    "build": "^0.1.4",
    "mdbreact": "^5.1.0",
    "multiselect-react-dropdown": "^1.6.13",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-dom-factories": "^1.0.2",
    "react-flash-message": "^1.0.7",
    "react-icons": "^4.2.0",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-otp-input": "^2.3.1",
    "react-pro-sidebar": "^0.6.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-to-print": "^2.12.6",
    "react-validation": "^3.0.7",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "serve": "^12.0.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "env-cmd -e development react-scripts start",
    "start:testing": "env-cmd -e qa react-scripts start",
    "start:staging": "env-cmd -e staging react-scripts start",
    "start:production": "env-cmd -e production react-scripts start",
    "build": "env-cmd -e development react-scripts build",
    "build:testing": "env-cmd -e qa react-scripts build",
    "build:staging": "env-cmd -e staging react-scripts build",
    "build:production": "env-cmd -e production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "enzyme": "^3.11.0",
    "jest": "^26.6.0"
  }
}
